"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armJLINK.dll" 

"C:\Users\jaehe\2021_2_EmbLecture\Base\Template\trial_template\Debug\Exe\test.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




